DB_HOST=db-mysql-nyc3-25722-do-user-20057036-0.k.db.ondigitalocean.com
DB_USER=doadmin
DB_PASSWORD=AVNS_z5bCFvsK26ykHIDsP2r
DB_NAME=defaultdb
DB_PORT=25060
SSL_MODE=REQUIRED


JWT_SECRET='secret#text'
NODE_ENV='development'
